<!DOCTYPE html>
<html>
<head>

	<title></title>
	
	<meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

	<style type="text/css">
		html,
		body{
			margin:0;
			padding:0px;
			background:#f0f0f0;
			font-family: 'Source Sans Pro', sans-serif;
		}
		html{
			font-size: 100%;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="../css/ui.base.dev.css"/>
	<link rel="stylesheet" type="text/css" href="../css//ui.responsive.dev.css"/>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<script type="text/javascript" src="test.js"></script>

</head>

<body class="ui-test-body">

	<div style="max-width:360px; margin:auto;">

		<h2>Textfields</h2>

		<div data-ui="Textfield" data-class="size-large" data-placeholder="Placeholder" data-label="Textfield"></div>
		<div data-ui="Textfield" data-type="password" data-label="Password"></div>
		<div data-ui="Textfield" data-placeholder="On the left" data-iconleft="fa fa-rocket" data-label="Icon"></div>
		<div data-ui="Textfield" data-placeholder="On the right" data-iconright="fa fa-rocket" data-label="Icon"></div>
		<div data-ui="Textfield" data-placeholder="Inline label" data-labelLeft="www." data-labelRight=".com" data-label="Inline Label"></div>
		<div data-value="test@test.com" data-ui="Textfield" data-placeholder="Must be a valid email" data-iconleft="fa fa-fw fa-envelope" data-validate="email"></div>
		<div id="f1" ></div>

		<div class="ui textfield error" data-validate="email">
			<label>From Dom Element</label> 
			<input type="text" value="test@test" placeholder="Textfield"/>
			<div class="error-message">Lorem ipsum In qui veniam sint et.</div>
		</div>

		<h2>Toggles</h2>

		<div data-ui="Toggle" data-label="Toggle"></div>
		<div data-ui="Toggle" data-label="Toggle (Left Side)" data-classes="left-side"></div>

	</div>


	<div style="max-width:360px; margin:auto;">

		<div class="ui button small">Button</div>
		<div class="ui button">Button</div>
		<div class="ui button large">Button</div>

		<div class="ui textfield">
			<input type="text" placeholder="Textfield"/>
		</div> 

		<div class="ui select">
			<select>
				<option>Option</option>
				<option>Option</option>
				<option>Option</option>
			</select>
		</div>

		<div class="ui select">
			<select size="3">
				<option>Option</option>
				<option>Option</option>
				<option>Option</option>
				<option>Option</option>
				<option>Option</option>
			</select>
		</div> 

		<div class="ui segment">
			<div class="ui button">Button</div>
			<div class="ui button">Button</div>
			<div class="ui button">Button</div>
		</div>


		<div id="toggle01" class="ui toggle">
			<input id="cb01" type="checkbox" checked/><label for="cb01">Toggle</label>
		</div>
		<div id="toggle02" class="ui toggle">
			<input id="cb02" type="checkbox" checked/><label for="cb02">Toggle Test</label>
		</div>
		<div class="ui checkbox">
			<input id="cb03" type="checkbox"/><label for="cb03">Checkbox</label>
		</div>

		<div class="ui radio">
			<input id="r01" name="rg01" type="radio"/><label for="r01">Radio</label>
		</div>
		<div class="ui radio">
			<input id="r02" name="rg01" type="radio"/><label for="r02">Radio</label>
		</div>
		<div class="ui radio">
			<input id="r03" name="rg01" type="radio"/><label for="r03">Radio</label>
		</div>

	</div>



	<h2>Grids</h2>
	<h3>Auto</h3>
	<div class="grid">
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
	</div>
	<div class="grid">
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
	</div>
	<div class="grid">
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
		<div class="cell"><div class="demo"></div></div>
	</div>

	<h3>Responsive</h3>
	<div class="grid">
		<div class="cell small-6 medium-4"><div class="demo"></div></div>
		<div class="cell small-6 medium-4"><div class="demo"></div></div>
		<div class="cell small-12 medium-4"><div class="demo"></div></div>
	</div>
	<div class="grid">
		
		<div class="cell small-6 medium-4"><div data-ui="Textfield" data-placeholder="Placeholder" data-label="Textfield"></div></div>
		<div class="cell small-6 medium-4"><div data-ui="Textfield" data-type="password" data-label="Password"></div></div>
		<div class="cell small-12 medium-4"><div data-ui="Toggle" data-label="Toggle"></div></div>
	</div>
	


	<div class="ui flex-grid" style="">
		
		<div class="flex-row">
			<div class="flex-cell small-6 medium-6 large-6">
				<div class="ui textfield"><label>Textfield Label</label><input type="text" placeholder="Textfield"/></div> 
			</div>

			<div class="flex-cell small-6 medium-3">
				<div class="ui textfield error">
					<label>Textfield Label</label>
					<input type="text" placeholder="Textfield"/>
					<div class="error-message">Lorem ipsum In qui veniam sint et.</div>
				</div>
			</div>

			<div class="flex-cell medium-3">
				<div class="ui button">Button</div>

				<div class="flex-row">
					<div class="flex-cell small-6">
						<div class="ui button">Button</div>
					</div>
				</div>

			</div>
		</div>

		<div class="flex-row">
			<div class="flex-cell small-6 medium-6 large-6">
				<div class="ui textfield"><label>Textfield Label</label><input type="text" placeholder="Textfield"/></div> 
			</div>

			<div class="flex-cell small-6 large-3">
				<div class="ui textfield"><label>Textfield Label</label><input type="text" placeholder="Textfield"/></div> 
			</div>

			<div class="flex-cell small-12 medium-4">
				<div class="ui button">Button</div>
			</div>
		</div>


	</div>
	
	

	<!-- ### Remove in Production ###
	-->
	<script type="text/javascript" src="http://localhost:69842/livereload.js"></script>

</body>
</html>